elasticsearch.host = project.test
elasticsearch.port = 9300
elasticsearch.cluster.name = docker-cluster
elasticsearch.indices = product_shop_id0001, product_shop_id0002, product_shop_id0003, product_shop_id0004, product_shop_id0005, product_shop_id0006, product_shop_id0007, product_shop_id0008, product_shop_id0009, product_shop_id0010, product_shop_id0011, product_shop_id0012, product_shop_id0013, product_shop_id0014, product_shop_id0015, product_shop_id0016, product_shop_id0017, product_shop_id0018, product_shop_id0019, product_shop_id0020, product_shop_id0021, product_shop_id0022, product_shop_id0023, product_shop_id0024, product_shop_id0025, product_shop_id0026, product_shop_id0027, product_shop_id0028, product_shop_id0029, product_shop_id0030, product_shop_id0031, product_shop_id0032, product_shop_id0033, product_shop_id0034, product_shop_id0035, product_shop_id0036, product_shop_id0037, product_shop_id0038, product_shop_id0039, product_shop_id0040, product_shop_id0041, product_shop_id0042, product_shop_id0043, product_shop_id0044, product_shop_id0045, product_shop_id0046, product_shop_id0047, product_shop_id0048, product_shop_id0049
elasticsearch.productMetricsIndex = product_metrics
